
MONGO_URI=mongodb+srv://ahirelalit200_db_user:iamthebest@cluster0.wfwnljt.mongodb.net/prescriptionDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
APP_TIMEZONE=Asia/Kolkata
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lalitahire2025@gmail.com
SMTP_PASS=ecrpvsganibnvxru
MAIL_FROM=v